# my-new-ai-app

./: README.md  ROADMAP.md
ai-microservices/chat-service/: Dockerfile  pom.xml
ai-microservices/chat-service/src/main/java/com/example/chatservice/client/: IntentServiceClient.java  KnowledgeServiceClient.java
ai-microservices/chat-service/src/main/java/com/example/chatservice/common/: Result.java
ai-microservices/chat-service/src/main/java/com/example/chatservice/config/: AiConfig.java  RedisConfig.java
ai-microservices/chat-service/src/main/java/com/example/chatservice/controller/: ChatController.java
ai-microservices/chat-service/src/main/java/com/example/chatservice/dto/: ChatHistoryDto.java  UserDTO.java
ai-microservices/chat-service/src/main/java/com/example/chatservice/entity/: ChatHistory.java
ai-microservices/chat-service/src/main/java/com/example/chatservice/repository/: ConversationRepository.java
ai-microservices/chat-service/src/main/java/com/example/chatservice/service/: ChatService.java
ai-microservices/chat-service/src/main/resources/: application.yml
ai-microservices/gateway-service/src/main/java/com/example/gatewayservice/config/: SecurityConfig.java
ai-microservices/gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthFilter.java
ai-microservices/gateway-service/src/main/java/com/example/gatewayservice/util/: JwtUtil.java
ai-microservices/gateway-service/src/main/resources/: application.yml
ai-microservices/knowledge-service/src/main/java/com/example/knowledgeservice/: KnowledgeServiceApplication.java
ai-microservices/knowledge-service/src/main/java/com/example/knowledgeservice/config/: AiConfig.java
ai-microservices/knowledge-service/src/main/java/com/example/knowledgeservice/controller/: KnowledgeController.java  MedicalTemplateController.java
ai-microservices/knowledge-service/src/main/java/com/example/knowledgeservice/entity/: Knowledge.java
ai-microservices/knowledge-service/src/main/java/com/example/knowledgeservice/repository/: KnowledgeRepository.java
ai-microservices/knowledge-service/src/main/java/com/example/knowledgeservice/service/: KnowledgeService.java
ai-microservices/knowledge-service/src/main/resources/: application.yml
ai-microservices/knowledge-service/src/test/java/com/example/knowledgeservice/: KnowledgeServiceApplicationTests.java
ai-microservices/user-service/src/main/java/com/example/userservice/controller/: UserController.java
ai-microservices/user-service/src/main/java/com/example/userservice/initialize/: DataInitializer.java
ai-microservices/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
algorithm/: .gitignore  README.md  requirements.txt  train_bert.py
algorithm/dataset/: sample_medical_data.csv
backend/: docker-compose.yml  pom.xml
backend/chat-service/src/main/java/com/example/chatservice/client/: UserServiceClient.java
backend/chat-service/src/main/java/com/example/chatservice/controller/: AdminChatController.java  ConsultationController.java
backend/chat-service/src/main/java/com/example/chatservice/dto/: ConsultationRecordDTO.java
backend/chat-service/src/main/java/com/example/chatservice/entity/: Conversation.java
backend/chat-service/src/main/java/com/example/chatservice/repository/: ChatHistoryRepository.java
backend/chat-service/src/main/java/com/example/chatservice/service/: AiExtractionService.java
backend/gateway-service/: pom.xml
backend/knowledge-service/: pom.xml
backend/knowledge-service/src/main/java/com/example/knowledgeservice/common/: Result.java
backend/knowledge-service/src/main/java/com/example/knowledgeservice/config/: AiConfig.java
backend/knowledge-service/src/main/java/com/example/knowledgeservice/entity/: Knowledge.java  MedicalTemplate.java
backend/knowledge-service/src/main/java/com/example/knowledgeservice/repository/: MedicalTemplateRepository.java
backend/knowledge-service/src/main/java/com/example/knowledgeservice/service/: KnowledgeService.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/userservice/common/: Result.java
backend/user-service/src/main/java/com/example/userservice/controller/: InternalUserController.java
backend/user-service/src/main/java/com/example/userservice/dto/: LoginRequest.java
backend/user-service/src/main/java/com/example/userservice/entity/: User.java
backend/user-service/src/main/java/com/example/userservice/service/: UserService.java
backend/user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
backend/user-service/src/main/resources/: application.yml
database/: ai_customer_dump.sql
frontend/: Dockerfile  nginx.conf
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/views/: AdminLayout.vue  Chat.vue  ChatHome.vue  ChatLayout.vue  HistoryDashboard.vue  KnowledgeManagement.vue  MedicalReports.vue  SystemDashboard.vue
my-ai-app/: package-lock.json  package.json
my-ai-app/src/: main.js  style.css
my-ai-app/src/router/: index.js
my-ai-app/src/views/: KnowledgeManagement.vue  Login.vue  MedicalReports.vue  Register.vue
